/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Background de neve (opcional) */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('link_para_sua_imagem_de_neve.png');
    background-size: cover;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}

/* Cabeçalho */
header {
    background-color: #ff0000; /* Vermelho natalino */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 3em;
}

/* Seções principais */
section {
    padding: 40px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Botões */
button {
    background-color: #008000; /* Verde pinheiro */
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005f00;
}

/* Rodapé */
footer {
    background-color: #ff0000;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

/* Elementos de texto e links */
a {
    color: #008000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Elementos decorativos */
.snowflake {
    color: #00bfff; /* Azul claro para flocos de neve */
    font-size: 2em;
    position: absolute;
    animation: fall 10s linear infinite;
    opacity: 0.8;
}

@keyframes fall {
    from { transform: translateY(-100px); }
    to { transform: translateY(100vh); }
}
